[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 5MB
logfile_backups=10
loglevel = info
pidfile = /var/log/supervisor/supervisord.pid
nodeamon = False
user = nginx

[program:nginx]
command=/usr/sbin/nginx -g "deamon off;" 
#directory=/var/log/nginx/
redirect_stdout=true
redirect_stderr=true
stdout_logfile=/var/log/nginx/nginx.access.log
stderr_logfile=/var/log/nginx/nginx.error.log
autostart=true
autorestart=true